%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.7)-1*%
%TF.CreationDate,2021-01-11T00:33:51-05:00*%
%TF.ProjectId,d1_mini_clock,64315f6d-696e-4695-9f63-6c6f636b2e6b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.7)-1) date 2021-01-11 00:33:51*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,3.600000X2.600000*%
G04 APERTURE END LIST*
D10*
%TO.C,BT1*%
X138938000Y-80346000D03*
X138938000Y-109646000D03*
%TD*%
M02*
